export PORT = 6003

#Database configuration
export DATABASE_PATH = /path/absoluto/
export DATABASE_NAME = clase4.db

#JWT configuration
export JWT_SECRET_KEY = 'otra_clave'
export JWT_ACCESS_TOKEN_EXPIRES = 3600